{
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    /* 生成能力 */
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "typing",
    /* 模块导入配置项 */
    "moduleResolution": "Node",
    "esModuleInterop": true,
    /* 模块依赖 */
    // 这些选项对 babel 编译 TypeScript 没有作用
    // 但是可以让编辑器正确提示错误
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "jsx": "react-jsx",
    /* Alias 路径 */
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@ims-view/hooks": ["./packages/hooks/src"],
      "@ims-view/hooks/*": ["./packages/hooks/src/*"],
      "@ims-view/utils": ["./packages/utils/src"],
      "@ims-view/utils/*": ["./packages/utils/src/*"],
      "@ims-view/chart": ["./packages/chart/src"],
      "@ims-view/chart/*": ["./packages/chart/src/*"],
      "ims-view-pc": ["./packages/ims-view-pc/src"],
      "ims-view-pc/*": ["./packages/ims-view-pc/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "server"]
}
